<html>
	<head>
		<script type="text/javascript" src="script.js"></script>
		<title>clicker</title>
	</head>
	<body>
		<div id="space"></div>
		<div id="cookie" onClick="cookieClick()">
			<img src="https://media.giphy.com/media/l0u0eiVkW4x0Y/200.gif" width="200px"/>
		</div>

		<p>Count</p>
		<div id="numbers"></div>
		<div id="upgradeLevel"></div>

		 <table>
            <tr>
                <td>Name</td>
                <td>How many cookies can it make?</td>
                <td>cost</td>
            </tr>
            <tr>
                <td>Granny!</td>
                <td>Granny make 2x's as much!</td>
                <td>30 cookies!</td>
            </tr>
            <tr>
                <td>Factory</td>
                <td> Factory makes 10x's as much!</td>
                <td>500 cookies!</td>
            </tr>
            <tr>
                <td>Plant</td>
                <td> Plant makes 30x's as much!</td>
                <td>1,000 cookies!</td>
            </tr>
             <tr>
                <td>SuperPlant</td>
                <td> SuperFactory makes 1000x's as much!</td>
                <td>100,000 cookies!</td>
            </tr>
        </table>
	</body>
</html>
<style>
	body{
		padding-top: 20px;
		font-family: Arial;
		background-color: white;
		width: 500px;
		margin: auto;
		text-align: center
	}
	p{
		margin: 5px
	}
	#space{
		margin: auto;
		padding-top: 20px;
		margin-bottom: 5px;
		font-size: 25px;
		color: white;
		width: 400px;
		height: 60px
	}
	table{
		border: none
	}
	td{
		border: none
	}
	#numbers{
		margin: auto;
		text-align: center;
		padding-top: 20px;
		margin-bottom: 20px;
		width: 200px;
		height: 60px
	}
	#upgradeLevel{
		margin: auto;
		text-align: center;
		margin: 5px;
		border: 5px solid;
		width: 300px;
		height: 50px;

	}
</style>